spring.application.name=email-service

spring.config.import=optional:file:.env[.properties]

spring.mail.host=${EMAIL_PROVIDER_HOST}
spring.mail.port=${EMAIL_PROVIDER_PORT}
spring.mail.username=${EMAIL_PROVIDER_USERNAME}
spring.mail.password=${EMAIL_PROVIDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=${MONGO_DB_URI}

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=health,metrics,prometheus

